<?xml version="1.0" encoding="UTF-8"?>
<cml xmlns:cml="http://www.xml-cml.org/schema" title="Untitled 1">
  <molecule>
    <atomArray>
      <atom id="a1" elementType="N" x2="8.317" y2="-5.24455"/>
      <atom id="a10" elementType="O" x2="7.73009" y2="-8.5731"/>
      <atom id="a11" elementType="C" x2="10.5147" y2="-4.21975"/>
      <atom id="a12" elementType="O" x2="10.877" y2="-2.86745"/>
      <atom id="a13" elementType="O" x2="11.6615" y2="-5.02276"/>
      <atom id="a14" elementType="C" x2="8.42001" y2="-2.8853"/>
      <atom id="a2" elementType="C" x2="6.96471" y2="-4.8822"/>
      <atom id="a3" elementType="C" x2="5.89224" y2="-5.7821"/>
      <atom id="a4" elementType="O" x2="4.62341" y2="-5.19044"/>
      <atom id="a5" elementType="O" x2="5.89224" y2="-7.1821"/>
      <atom id="a6" elementType="C" x2="9.12001" y2="-4.09773"/>
      <atom id="a7" elementType="C" x2="9.12001" y2="-6.39136"/>
      <atom id="a8" elementType="C" x2="8.8769" y2="-7.77009"/>
      <atom id="a9" elementType="O" x2="9.94936" y2="-8.66999"/>
    </atomArray>
    <bondArray>
      <bond id="b1" atomRefs2="a1 a2" order="1"/>
      <bond id="b10" atomRefs2="a6 a11" order="1"/>
      <bond id="b11" atomRefs2="a11 a12" order="1"/>
      <bond id="b12" atomRefs2="a11 a13" order="2"/>
      <bond id="b13" atomRefs2="a6 a14" order="1"/>
      <bond id="b2" atomRefs2="a2 a3" order="1"/>
      <bond id="b3" atomRefs2="a3 a4" order="1"/>
      <bond id="b4" atomRefs2="a3 a5" order="2"/>
      <bond id="b5" atomRefs2="a1 a6" order="1"/>
      <bond id="b6" atomRefs2="a1 a7" order="1"/>
      <bond id="b7" atomRefs2="a7 a8" order="1">
        <bondStereo>H</bondStereo>
      </bond>
      <bond id="b8" atomRefs2="a8 a9" order="1"/>
      <bond id="b9" atomRefs2="a8 a10" order="2"/>
    </bondArray>
  </molecule>
</cml>
